/ALAC.java/1.2/Wed Dec  5 02:19:17 2007//
/AppleAnnotation.java/1.4/Sat Dec  8 01:38:21 2007//
/Atom.java/1.2/Wed Dec  5 02:19:17 2007//
/AudioSampleEntry.java/1.2/Wed Dec  5 02:19:17 2007//
/DATA.java/1.3/Sat Dec  8 01:38:21 2007//
/DRMS.java/1.2/Wed Dec  5 02:19:17 2007//
/ESDS.java/1.2/Wed Dec  5 02:19:17 2007//
/EmbeddedALAC.java/1.2/Wed Dec  5 02:19:17 2007//
/FTYP.java/1.2/Wed Dec  5 02:19:17 2007//
/HDLR.java/1.2/Wed Dec  5 02:19:17 2007//
/ILST.java/1.2/Wed Dec  5 02:19:17 2007//
/MDIA.java/1.2/Wed Dec  5 02:19:17 2007//
/META.java/1.2/Wed Dec  5 02:19:17 2007//
/MINF.java/1.2/Wed Dec  5 02:19:18 2007//
/MOOV.java/1.2/Wed Dec  5 02:19:18 2007//
/MP4A.java/1.2/Wed Dec  5 02:19:18 2007//
/MVHD.java/1.2/Wed Dec  5 02:19:18 2007//
/STBL.java/1.2/Wed Dec  5 02:19:18 2007//
/STSD.java/1.2/Wed Dec  5 02:19:18 2007//
/SampleEntry.java/1.2/Wed Dec  5 02:19:18 2007//
/TRAK.java/1.2/Wed Dec  5 02:19:18 2007//
/UDTA.java/1.2/Wed Dec  5 02:19:18 2007//
