/Id3v1TagCreator.java/1.2/Wed Dec  5 02:19:16 2007//
/Id3v1TagReader.java/1.2/Wed Dec  5 02:19:16 2007//
/Id3v1TagWriter.java/1.2/Wed Dec  5 02:19:16 2007//
/Id3v24TagReader.java/1.2/Wed Dec  5 02:19:16 2007//
/Id3v2TagCreator.java/1.2/Wed Dec  5 02:19:16 2007//
/Id3v2TagReader.java/1.2/Wed Dec  5 02:19:16 2007//
/Id3v2TagSynchronizer.java/1.2/Wed Dec  5 02:19:16 2007//
/Id3v2TagWriter.java/1.2/Wed Dec  5 02:19:16 2007//
/LameMPEGFrame.java/1.2/Wed Dec  5 02:19:16 2007//
/MPEGFrame.java/1.2/Wed Dec  5 02:19:16 2007//
/Mp3InfoReader.java/1.2/Wed Dec  5 02:19:16 2007//
/VBRIMPEGFrame.java/1.2/Wed Dec  5 02:19:16 2007//
/VbrInfoFrame.java/1.2/Wed Dec  5 02:19:16 2007//
/XingMPEGFrame.java/1.2/Wed Dec  5 02:19:16 2007//
D/id3frames////
